{
  "name": "ultrax-release",
  "version": "1.0.0",
  "description": "UltraX - Release",
  "main": "index.js",
  "scripts": {
    "demo": "node demo.js"
  },
  "author": "isaqueks",
  "types": "index.d.ts",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "sqlite3": "^5.0.0"
  }
}
