{
  "name": "ultrax",
  "version": "2.0.3",
  "description": "UltraX - GitHub: https://github.com/isaqueks/ultraX",
  "main": "index.js",
  "scripts": {
    "demo": "node demo.js"
  },
  "author": "isaqueks",
  "types": "index.d.ts",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "genericcrud": "git+https://github.com/isaqueks/genericCrud.git#release",
    "powersql": "git+https://github.com/isaqueks/powersql.git#release",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jsx": "^1.0.0"
  },
  "bin": {
    "ultrax": "./cli.js"
  }
}
